{
  "expo": {
    "name": "AccessFlow Mobile",
    "slug": "accessflow-mobile",
    "version": "1.0.0",
    "scheme": "accessflow",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.accessflow.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F7FB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AccessFlow Mobile to scan badges and capture verification photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AccessFlow Mobile to select a profile photo for your employee credential.",
          "cameraPermission": "Allow AccessFlow Mobile to capture a profile photo for your employee credential."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
