{
  "expo": {
    "name": "AccessFlow Mobile",
    "slug": "accessflow-mobile",
    "version": "1.5.0",
    "scheme": "accessflow",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.accessflow.mobile",
      "versionCode": 15,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F7FB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-updates",
      "expo-notifications",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AccessFlow Mobile to scan badges and capture verification photos.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow AccessFlow Mobile to select a profile photo for your employee credential.",
          "cameraPermission": "Allow AccessFlow Mobile to capture a profile photo for your employee credential."
        }
      ],
      "expo-local-authentication",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "accessflowReleaseChannel": "production",
      "accessflowDistributionChannel": "play-store",
      "accessflowBuildId": "1.5.0+15"
    }
  }
}
